language: python
python:
  - 3.8
  - 3.7
install: pip install -U tox-travis
before_script:
  - "curl -H 'Cache-Control: no-cache' https://raw.githubusercontent.com/fossas/fossa-cli/master/install.sh | sudo bash"
script:
  - tox
  - fossa init
  - fossa analyze
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: TheCulliganMan
  password:
    secure: hWNHcGzKmrKP0+Rjn8fDExlK31TuuWxV+3GQpcLQ+joIX4ULmjlkex7H+9AIaDmdCEC/kIkes+cfo/gJ17kkEpmshJ5UAZHK4bcbjifSVKy7nvZBIo3nc4Bn3tKtPefadp7sH3/40io1eCwbAN/a+zKAekxzYzyovjuTiWyEHQ4O/8xEfEonVCIyQ9dE2FM70vzia1Dn9bnk2gCRnIhpnFHQfNwUqwdLmmqEEdUZrdiBJ8b+Y/IsJw/+3owKo/pAvJJKqp7RCHrweFQ0YDQCfoMU5pgL1cOsNj/zQDWQqSc/l1U8STqZuJrVgKWqHnmjDYtohGUJPWRApNkG8EUZLEOxR/RTMGq3SUPjfXSI7KJgf4KlwM29sRz5EhMqRG6yeEjMzLP1igvTaCoUQTSjUEiQ0SR7aY097gCVIz+X6/kz/nDPxRNxey1hkU5w8oZ36C+RqiyD4agvuFTToD6wE9yCNv87dWcD6EkBGRy3ZHl+rrjq0GPe0hiFrqFJd70NC5cEH8XbLPviv5r5KB8dWnvamWelFZN4xVWSAOzkXFZ6pLBc3GxwOCtTtd4avUozlGIv2aNnrTe34oiJzo4xuP3F3mIw3kR5QuLcFzpHZEZiwvxSWQ9CLb9YxsqrGoFXfi5Ne1D46v3kxYo7wibfJBOQy5Z230zJe09PTTobIUs=
  on:
    tags: true
    repo: TheCulliganMan/tetra
    python: 3.8

env:
  global:
    secure: EVA3XRWTPtdMnkNC2RW070sBGJP/QICQIyrDXvmZsM+pH0J86DhbNLNy4XXR5uh0Tf3Ktz9xaukqhI29E2LtZtaHWrmt/iexdRl6OdJTjDrBDC7oF5hwBGY7k8dokVlXLiRXk+q526+RchykxsmhMWuMEds01h07A8ZEptA4+S0sAzqBFWyACPetUDepoQYeWw8XeWH3Glk/ZAEtGIXSfGV6LGFxUKOLcqn9/ElvbM6LJk0MzaZ/AbTZ2NEDRBBk5vSGTKi9lKrwnxXUnyViLuXt7UE7ZtCpzSVUHPliL+tkDvBjqa/RjbF1WOktpp0txCPz9GwPnSLwwHf0/QL5UE9/gnQ461tF8HpTp/snp9JvZvHb4omuZCV/0pldBiOMK7LZFH0SWeoCuXHvLGY16DtFVASgPpP1eDU8K5OlMDlF60zxdZVhd7fPwzj1XTMg5L8vc4pvULJ60vVBory0BKz1LyO/EI45XVc9oCbhpSvF0u3VYOCCUiLm4Ukaa0lypF3+zasdE0f6o+1c1TorXEoyPj/oQmOsWGXfdPFuWmILLhgGdJ7Y6tszaD2n4A1pMHBtcVRchVwvzTr7WuImb/ws6ab7gL3rU5dZ8JSpTXhDVgqYlyYkw5BS8TdOZXcLQqtg62YI5JjSMyMf8ruJKKo5z17hqWovKx4vw9RcinU=
